-------------------------------------master installation--------------------------------------------------------
hostnamectl set-hostname 'k8s-master'
setenforce 0
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
sudo systemctl reboot
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
modprobe br_netfilter
cat /proc/sys/net/bridge/bridge-nf-call-iptables
sysctl --system
dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
dnf install https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm
sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
dnf -y  install https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm
cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
dnf erase podman buildah -y
dnf install docker-ce --nobest -y
usermod -aG docker $USER
newgrp docker
curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
ln -s /usr/local/bin/docker-compose  /usr/bin/docker-compose
docker version
docker-compose version
systemctl restart docker
systemctl enable --now docker
docker version
dnf install -y kubeadm kubelet kubectl --disableexcludes=kubernetes
systemctl enable --now kubelet
sudo swapoff -a
systemctl daemon-reload

systemctl restart kubelet
echo "192.168.235.138   k8s-master" >>  /etc/hosts
rm -f /etc/cni/net.d/*flannel*
rm -rf /etc/containerd/config.toml
systemctl restart containerd.service




mkdir /var/lib/kubelet

kubeadm init --apiserver-advertise-address=192.168.235.138 --pod-network-cidr=10.244.0.0/16
wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
kubectl apply -f kube-flannel.yml
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl taint node k8s-master node-role.kubernetes.io/control-plane-


kubeadm join 192.168.235.138:6443 --token jtp1xn.fgjq75zixw48xyl0 \
        --discovery-token-ca-cert-hash sha256:9f27b0aa600daefc8ebc326ede68e69095fa13d2a5deb7c64e3a9596c0f20995




node-role.kubernetes.io/control-plane


---------------------------------------------------------------------------------------------------------------------------
